0_L155.variant4.variant2
0_LIC11.variant4.variant2
0_LIC20.variant4.variant2
0_LIC23.variant4.variant2
0_LIC24.variant4.variant2
0_LIC27B.variant5.variant2
0_LIC28.variant5.variant2
0_LIC31.variant5.variant2
0_LIC32.variant5.variant2
0_LIC36.variant5.variant2
0_LIC46.variant5.variant2
0_LIC47.variant5.variant2
0_LIC48.variant6.variant2
0_LIC54.variant6.variant2
0_LIC57.variant6.variant2
0_LIC60.variant6.variant2
0_LIC8.variant4.variant2
0_LIC9.variant4.variant2
0_LIT2.variant6.variant2
0_LIT5.variant6.variant2
0_LRK10.variant6.variant2
0_LRK11.variant7.variant2
0_LRK12.variant7.variant2
0_LRK13.variant7.variant2
0_LRK17.variant7.variant2
0_LRK22.variant7.variant2
0_a109.variant.variant.variant2
0_a182.variant.variant.variant2
0_a202.variant.variant.variant2
0_a33.variant.variant.variant2
0_a475.variant.variant.variant2
0_a494.variant.variant.variant2
0_a507.variant.variant.variant2
0_a697.variant
0_a772.variant
0_a794.variant
0_a803.variant
0_a818.variant
0_a857.variant
0_b114.variant
0_b124.variant2.variant.variant2
0_b13.variant2.variant2
0_b188.variant2.variant.variant2
0_b23.variant2.variant.variant2
0_b276.variant2.variant.variant2
0_b554.variant2.variant.variant2
0_b90.variant2.variant.variant2
0_c165.variant2.variant.variant2
0_c323.variant2.variant2
0_c548.variant2.variant2
0_cb15.variant2.variant2
0_cb42.variant2.variant2
0_cb7.variant2.variant2
0_f264.variant2.variant2
0_f457.variant3.variant2
0_fha_024.variant3.variant2
0_fha_042.variant3.variant2
0_fha_043.variant3.variant2
0_l09_003.variant3.variant2
0_l09_007.variant3.variant2
0_l09_015.variant3.variant2
