L155.variant4.variant2
LIC11.variant4.variant2
LIC20.variant4.variant2
LIC23.variant4.variant2
LIC24.variant4.variant2
LIC27B.variant5.variant2
LIC28.variant5.variant2
LIC31.variant5.variant2
LIC32.variant5.variant2
LIC36.variant5.variant2
LIC46.variant5.variant2
LIC47.variant5.variant2
LIC48.variant6.variant2
LIC54.variant6.variant2
LIC57.variant6.variant2
LIC60.variant6.variant2
LIC8.variant4.variant2
LIC9.variant4.variant2
LIT2.variant6.variant2
LIT5.variant6.variant2
LRK10.variant6.variant2
LRK11.variant7.variant2
LRK12.variant7.variant2
LRK13.variant7.variant2
LRK17.variant7.variant2
LRK22.variant7.variant2
a109.variant.variant.variant2
a182.variant.variant.variant2
a202.variant.variant.variant2
a33.variant.variant.variant2
a475.variant.variant.variant2
a494.variant.variant.variant2
a507.variant.variant.variant2
a697.variant
a772.variant
a794.variant
a803.variant
a818.variant
a857.variant
b114.variant
b124.variant2.variant.variant2
b13.variant2.variant2
b188.variant2.variant.variant2
b23.variant2.variant.variant2
b276.variant2.variant.variant2
b554.variant2.variant.variant2
b90.variant2.variant.variant2
c165.variant2.variant.variant2
c323.variant2.variant2
c548.variant2.variant2
cb15.variant2.variant2
cb42.variant2.variant2
cb7.variant2.variant2
f264.variant2.variant2
f457.variant3.variant2
fha_024.variant3.variant2
fha_042.variant3.variant2
fha_043.variant3.variant2
l09_003.variant3.variant2
l09_007.variant3.variant2
l09_015.variant3.variant2
