"species" "site" "Longitude" "Latitude"
"1" "southSLR" "0_L155.variant4.variant2" -69.17982044 46.61043187
"2" "southSLR" "0_LIC11.variant4.variant2" -69.59963724 46.44337426
"3" "southSLR" "0_LIC20.variant4.variant2" -68.49276874 45.90108926
"4" "southSLR" "0_LIC23.variant4.variant2" -67.55306037 45.4598032
"5" "southSLR" "0_LIC24.variant4.variant2" -69.564196 45.7682701
"6" "southSLR" "0_LIC27B.variant5.variant2" -68.03168264 46.23857493
"7" "southSLR" "0_LIC28.variant5.variant2" -68.73453853 46.13027183
"8" "southSLR" "0_LIC31.variant5.variant2" -69.47081312 45.56464315
"9" "southSLR" "0_LIC32.variant5.variant2" -69.17391965 45.66102613
"10" "southSLR" "0_LIC36.variant5.variant2" -69.64646444 46.01463786
"11" "southSLR" "0_LIC46.variant5.variant2" -69.14914317 46.27095522
"12" "southSLR" "0_LIC47.variant5.variant2" -69.26414585 46.02013908
"13" "southSLR" "0_LIC48.variant6.variant2" -68.2293686 45.63488691
"14" "southSLR" "0_LIC54.variant6.variant2" -69.93244885 45.48464106
"15" "southSLR" "0_LIC57.variant6.variant2" -68.56762268 46.44097003
"16" "southSLR" "0_LIC60.variant6.variant2" -71.0586774 45.145486
"17" "southSLR" "0_LIC8.variant4.variant2" -68.73262841 45.18512911
"18" "southSLR" "0_LIC9.variant4.variant2" -69.87957526 46.20944804
"19" "southSLR" "0_LIT2.variant6.variant2" -67.90129838 47.07955073
"20" "southSLR" "0_LIT5.variant6.variant2" -70.25939893 45.25071771
"21" "southSLR" "0_LRK10.variant6.variant2" -68.73311689 46.88349469
"22" "southSLR" "0_LRK11.variant7.variant2" -68.67782848 47.23862924
"23" "southSLR" "0_LRK12.variant7.variant2" -69.34166483 44.84483011
"24" "southSLR" "0_LRK13.variant7.variant2" -69.68363174 46.89928553
"25" "southSLR" "0_LRK17.variant7.variant2" -68.12974347 46.63893218
"26" "southSLR" "0_LRK22.variant7.variant2" -69.29911479 47.14211114
"27" "southSLR" "0_a109.variant.variant.variant2" -72.7148773 46.6052701
"28" "southSLR" "0_a182.variant.variant.variant2" -67.6908359 48.6219559
"29" "northSLR" "0_a202.variant.variant.variant2" -67.6677593 49.7475308
"30" "northSLR" "0_a33.variant.variant.variant2" -70.3773063 46.7958688
"31" "NFLD" "0_a475.variant.variant.variant2" -56.0535844 48.7160639
"32" "NFLD" "0_a494.variant.variant.variant2" -56.0535844 48.7160639
"33" "southSLR" "0_a507.variant.variant.variant2" -65.4412831 48.3215412
"34" "southSLR" "0_a697.variant" -66.6661555 48.1713941
"35" "northSLR" "0_a772.variant" -78.4804197 48.6294098
"36" "southSLR" "0_a794.variant" -64.2705088 48.723372
"37" "northSLR" "0_a803.variant" -66.19587 49.21733
"38" "northSLR" "0_a818.variant" -71.6356304 48.3625825
"39" "southSLR" "0_a857.variant" -66.1958688 49.2173344
"40" "northSLR" "0_b114.variant" -72.6834559 48.3362092
"41" "northSLR" "0_b124.variant2.variant.variant2" -70.423284 48.6954955
"42" "northSLR" "0_b13.variant2.variant2" -69.6343626 48.7915463
"43" "northSLR" "0_b188.variant2.variant.variant2" -73.5065383 47.2623682
"44" "southSLR" "0_b23.variant2.variant.variant2" -71.0934504 46.2294304
"45" "NFLD" "0_b276.variant2.variant.variant2" -56.0535844 48.7160639
"46" "northSLR" "0_b554.variant2.variant.variant2" -79.1249801 47.8453892
"47" "southSLR" "0_b90.variant2.variant.variant2" -69.1758772 47.8084346
"48" "northSLR" "0_c165.variant2.variant.variant2" -72.1236272 48.8871716
"49" "northSLR" "0_c323.variant2.variant2" -76.6349951 48.3606013
"50" "southSLR" "0_c548.variant2.variant2" -68.1784753 48.0259094
"51" "southSLR" "0_cb15.variant2.variant2" -60.8163147 46.4516313
"52" "southSLR" "0_cb42.variant2.variant2" -60.8163147 46.4516313
"53" "southSLR" "0_cb7.variant2.variant2" -60.8163147 46.4516313
"54" "northSLR" "0_f264.variant2.variant2" -73.8080347 45.2175881
"55" "northSLR" "0_f457.variant3.variant2" -74.0039832 46.6007365
"56" "northSLR" "0_fha_024.variant3.variant2" -62.0409224 54.1305844
"57" "northSLR" "0_fha_042.variant3.variant2" -62.0409224 54.1305844
"58" "northSLR" "0_fha_043.variant3.variant2" -62.0409224 54.1305844
"59" "southSLR" "0_l09_003.variant3.variant2" -66.3746419 46.610115
"60" "northSLR" "0_l09_007.variant3.variant2" -66.3746419 46.610115
"61" "southSLR" "0_l09_015.variant3.variant2" -66.3746419 46.610115
